# FitnessHealthy

./: README.md
app/: build.gradle
app/src/androidTest/java/br/edu/unoesc/pdm/offtrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/unoesc/pdm/offtrail/dao/: DatabaseHelper.java
app/src/main/java/br/edu/unoesc/pdm/offtrail/model/: Usuario.java
app/src/main/java/br/edu/unoesc/pdm/offtrail/ui/: Ex11Activity.java  Ex12Activity.java  Ex13Activity.java  Ex1Activity.java  Ex21Activity.java  Ex22Activity.java  Ex23Activity.java  Ex2Activity.java  Ex31Activity.java  Ex32Activity.java  Ex33Activity.java  Ex3Activity.java  LoginActivity.java  PrincipalActivity.java  SobreActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_ex1.xml  activity_ex11.xml  activity_ex12.xml  activity_ex13.xml  activity_ex2.xml  activity_ex21.xml  activity_ex22.xml  activity_ex23.xml  activity_ex3.xml  activity_ex31.xml  activity_ex32.xml  activity_ex33.xml  activity_login.xml  activity_principal.xml  activity_sobre.xml  activity_splash.xml  activity_trilheiro.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/unoesc/pdm/offtrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
